* {
	margin: 0;
	padding: 0;
}

body {
	text-align: center;
	font-family: $font-family_1;
	font-weight: bolder;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-image: url(../img/fondo.jpg);
}

/* GRID */
.gridContainer{
    display: grid;
    grid-template-areas: 
    "encabezado"
    "navbar"
    "contenido"
    "piedepagina";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

nav{
    grid-area: navbar;
}

.contenido{
    grid-area: contenido;
}


/* Inicio */

@include mobile{
.fondoInicio{
    background-image: url(../img/fondo-ladrillos-negros.jfif);
}

.t-stroke {
    margin-top: 20px;
    font-size: 60px;
    color: transparent; 
    -moz-text-stroke-width: 2px;
    -webkit-text-stroke-width: 2px;
    -moz-text-stroke-color: black;
    -webkit-text-stroke-color: white;
}

.t-shadow {
    text-shadow: 7px 7px $color_titulo;
}

.posicion { 
    position: relative; 
} 

.subtitulos {
    font-family: $font-family_2;
    text-align: center;  
    font-size: 18px; 
    color: $color_titulo; 
    text-shadow: 0px 0px 9px $color_titulo2;
    margin: 10px 0px 10px 0px;
    }

.subtituloInicio{ 
    color: $color_titulo2;
    text-shadow: 0px 0px 9px $color_titulo;
    margin: 5px 0px 0px 0px;
    font-size: 18px;
}

.imgCarrusel{
    width: 30px;
    height: 300px;
    border-bottom: solid white 1px;
}

.imgInicio{
    width: 100%;
    border-radius: 15px;
}

.textoInicio{
    padding: 20px;
    margin: 0px 10px 0px 10px;
    line-height: 1.5;
    text-align: center;
    font-family: $font-family_4;
    font-size: 16px;
    color: white;
}

.tarjetas{
    margin-top: 50px;
    width: 90%;
    display: flex;
    flex-direction: column;
}

.tarjeta{
    width: 100%;
    margin: 20px;
    background-color: black;
    border-radius: 15px;
    box-shadow: 0px 1px 10px $color_titulo;
    cursor:default;
    transition: all 400ms ease;
}

.tarjeta:hover{
    box-shadow: 5px 5px 20px $color_titulo2;
    transform: translateY(-3%);
}

.tituloImagen{
    color: $color_titulo;
    text-shadow: 5px 5px 10px $color_titulo2;
    margin-top: 20px;
    font-size: 20px;
}

.hacerGris {
	filter: grayscale(80%);
	&:hover {
		filter: grayscale(0%);
		transition: 2s;
	}
}

/* Instalaciones */

.imgInstalaciones{
    height: 300px;
    width: 300px;
    margin: 20px 0px 20px 0px;
    border: 5px inset black;
}

.nombreSeccion{
    font-family: $font-family_2;
    font-size: 25px;
    background-color: $color_titulo;
    padding: 5px;
    margin: 30px 100px 30px 0px;
    text-align: center;
    -moz-text-stroke-width: 2px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

.seccion{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:20px 0px 20px 0px;
}

/* Productos */

.imgProductos{
    height: 300px;
    width: 300px;
    margin: 20px 20px 20px 20px ;
    border: 5px inset black;
}

.precioProductos{
        margin: 0px 80px 0px 80px;
        cursor:pointer;
        position:relative;
        background-color: white;
        padding:10px 20px;
        font-size:28px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        transition:all 1s;
            &:after,&:before{
                content:" ";
                width:10px;
                height:10px;
                position:absolute;
                border :0px solid #fff;
                transition:all 1s;
                }
            &:after{
                top:-1px;
                left:-1px;
                border-top:5px solid black;
                border-left:5px solid black;
                }
            &:before{
                bottom:-1px;
                right:-1px;
                border-bottom:5px solid black;
                border-right:5px solid black;
                }
        &:hover{
            border-top-right-radius:0px;
            border-bottom-left-radius:0px;
            &:before,&:after{
                width:100%;
                height:100%;
            }
        }
    }

/* Ubicación */

.acomodarMapa{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
}

.mapa{
    width: 80%;
    height: 70%;
}

.mapa {
	iframe {
		height: 100%;
		width: 100%;
	}
}

.fachadaFlex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagenFachada{
    width: 300px;
    height: 300px;
    margin: 20px 0px 20px 0px;
    border: 5px inset $color_titulo2;
}

.imagenFachada {
	&:hover {
		transform: scale(1.2);
		transition-property: all;
		transition-duration: 2s;
	}
}

/* Contactos */
.acomodar{
    display: flex;
    justify-content:center;
}

.formulario{
    font-family: $font-family_2;
    text-align: left;
    font-size: 14px;
    color: white;
    width: 350px;
    height: 450px;
    border: 5px inset $color_titulo2;
    padding:5px;
    background-image: url(../img/fondo-form.jpg);
    opacity: 0.9;
}

fieldset{
    border: 0px;
}

fieldset {
	div {
		padding: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
}

.botones{
    text-align: right;
    margin-right: 10px;
}

.fondoBoton {
	&:hover {
		background-color: $color_titulo;
	}
}

.horario{
    margin-top: 30px;
    color: white;
    font-size: 20px;
    padding: 10px;
    margin: 30px 30px 0px 30px;
    border-radius: 20px;
    background: black;  
    background: -webkit-linear-gradient(to right, $color_titulo2, black);  
    background: linear-gradient(to right, $color_titulo2, black);
}

.enlaceUbicacion{
    color: $color_titulo2;
    text-decoration: none;
}

}

@include tablet{

.gridContainer{
    display: grid;
    grid-template-areas: 
    "encabezado encabezado encabezado"
    "navbar navbar navbar"
    "contenido contenido contenido"
    "piedepagina piedepagina piedepagina";
}

/* Inicio */

.subtitulos{
    font-size: 25px;
}

.t-stroke{
    font-size: 80px;
}

.imgCarrusel{
    width: 500px;
    height: 500px;
}

.textoInicio{
    font-size: 20px;
    margin: 0px 15px 0px 15px;
}

.tarjetas{
    width: 95%;
}

footer{
    margin-top: 60px;
}

/* Instalaciones */

.nombreSeccion{
    margin: 30px 360px 30px 0px;
    font-size: 30px;
}

.imgInstalaciones{
    height: 450px;
    width: 450px;
    margin: 20px 0px 20px 0px;
}

/* Productos */

.imgProductos{
    height: 450px;
    width: 450px;
}

.precioProductos{
    margin: 0px 180px 0px 180px;
}

/* Ubicación */

.imagenFachada{
    width: 500px;
    height: 500px;
    margin: 20px 0px 20px 0px;
}

/* Contactos */

.formulario{
    font-size: 18px;
    width: 500px;
    height: 500px;
    padding:10px;
}

.horario{
    margin: 30px 120px 0px 120px;
}

}

@include desktop{

/* Inicio */

.subtitulos{
    top: 50%;
    font-size: 30px;
}

.subtituloInicio{
    position: absolute;
    text-align: center;
    top: 60%;
    left: 20%;
    right: 20%;
    font-size: 30px;
}

.t-stroke {
    font-size: 150px; 
}

.caption {
    position: absolute; 
    top: 30%; 
    left: 0%; 
    width: 100%; 
}

.imgCarrusel{
    width: 300px;
    height: 900px;
}

.tarjetas{
    display: flex;
    flex-direction: row;
    width: 100%;
}

/* Instalaciones */

.imgInstalaciones{
    height: 300px;
    width: 300px;
    margin: 20px 20px 20px 20px;
    border: 5px inset black;
}

.nombreSeccion{
    margin: 30px 600px 30px 0px;
    font-size: 35px;
}

.seccion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin:20px 0px 20px 0px;
}

/* Productos */

.imgProductos{
    height: 300px;
    width: 300px;
}

.precioProductos{
    margin: 10px 70px 10px 70px;
}

/* Ubicación */

.fachadaFlex{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.imagenFachada{
    width: 300px;
    height: 300px;
    margin: 40px 40px 40px 40px;
}

/* Contactos */

.formulario{
    font-size: 20px;
    width: 550px;
    height: 550px;
    padding:15px;
}

.horario{
    margin: 30px 300px 0px 300px;
}

}